.aboutCont {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.2);
}

.aboutCont p {
    //margin-left: 250px;
    font-size: 19px;
}

.aboutSect {
    height: 970px;
    background-image: url(../images/pattern.png);
}

.aboutPict {
    background-image: url(../images/about.png);
    height: 100%;
    background-repeat: no-repeat;
}

.window {
    padding-top: 210px;
    
}

.aboutCont h1 {
    //color: red;
    margin: 0;
    padding: 0;
    margin-left: -100px;
}

.window p {
    padding: 40px;
    background-color: rgba(0,0,0,0.4);
    color: #b8c7ce;
    text-align: justify;
    border-radius: 3px;
}