.accoutBets {
    
}

.accountCont {
    padding-top: 100px;
    color: wheat;
}

.accountCont h2 {
    font-size: 40px;
    text-align: right;
    margin-bottom: 20px;
}

.accountData {
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    margin: 0;
    padding: 15px;
}

.accountData a {
    float: right;
    margin-top: 10px;
}

.accountData a:hover {
    color: whitesmoke;
}

.accountData label {
    margin: 5px 0px 0px 0px;
    padding: 0;
    color: whitesmoke;
}

.accountData h3 {
    margin: 0;
    padding: 0;
    font-size: 30px;
}

.accountData h4 {
    margin: 0;
    padding: 0;
    font-size: 25px;
    text-align: right;
    margin-top: 10px;
    margin-bottom: 20px;
}

.accountData p {
    margin: 0;
    padding: 0;
}

.accountGroup {
    
}

.accountPict {
    background-image: url(../images/profil.jpg);
    height: 100%;
    background-repeat: no-repeat;
}

.accountSect {
    height: 970px;
    background-image: url(../images/pattern2.png);
}

.accoutTournaments {
    
}
