.betsContent {
    background-color: rgba(0,0,0,0.3);
    margin-top: 80px;
    height: 580px;
    border-radius: 3px;
    margin-bottom: 205px;
    padding: 15px;
}

.betsEncart {
    
    background-color: rgba(255,255,255,0.4);
}

.windowBets {
    padding-top: 100px;
}

.windowBets h1 {
    float: right;
    margin: 0;
    padding: 0;
}
