* {
    margin: 0;
    padding: 0;
}

a {
    color: wheat;
}

.absoluTitle {
    position: absolute;
}

.absoluTitle h2 {
    color: #404040;
    margin: 760px 0px 0px 100px;
    padding: 0;
    font-size: 60px;
    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
         -o-transform-origin: 0 0;
            transform-origin: 0 0;
    -webkit-transform: rotate(270deg);
       -moz-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
         -o-transform: rotate(270deg);
            transform: rotate(270deg);
}

.clear {
    clear: both;
}

.contMenu {
    margin-top: 3px;
}

.copyright {
    //margin-top: 83px;
    padding-top: 83px;
    
}

div .copyright p {
    color: whitesmoke;
    float: right;
    padding-right: 10px;
    margin: -1px;
}

div .footer-list a {
    color: wheat;
    padding-right: 25px;
    font-size: 16px;
    -webkit-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 0px 10px;
}

div .footer-list a:hover {
    color: whitesmoke;
    text-decoration: none;
    border-left: 1px solid wheat;
    border-right: 1px solid wheat;
}

ul.footer-list {
    margin: 0;
}

div .footer-list li {
    display: inline-block;
}

footer {
    width: 100%;
    height: 150px;
    background-image: linear-gradient(transparent, black);
    margin-top: -150px;
}

.footer-bottom {
    text-align: center;
    height: inherit;
}

html {
    background-color: black;
}

.homeContent {
    background-color: rgba(0,0,0,0.3);
    margin-top: 135px;
    height: 750px;
    border-radius: 3px;
}

.homefilter {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.1);
}

.homeFirstCont, .homeContSecond {
    padding-top: 200px;
}

.homeContSecond h2 {
    color: wheat;
    text-align: center;
    padding-bottom: 15px;
}

.homeEncardParis {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.2);
    border-radius: 3px;
    text-align: center;
    padding: 35px;
}

.homeEncardParis:hover {
    background-color: rgba(0,0,0,0.3);
    border: 2px solid wheat;
}

.homeEncardParis a {
    vertical-align: middle;
    padding: 35px;
    border: 2px solid wheat;
    border-radius: 3px;
}

.homeEncardParis a:hover {
    color: black;
    background-color: wheat;
}

.homeEncardParis p.first {
    padding-bottom: 95px;
}

.homeEncardParis p.second {
    padding-top: 105px;
}

.homeEncardTournois {
    width: 100%;
    background-color: rgba(0,0,0,0.2);
    border-radius: 3px;
    height: 85px;
    margin-bottom: 10px;
    color: whitesmoke;
    text-align: center;
}

.homeEncardTournois:hover {
    border: 1px solid rgba(0,0,0,0.7);
    color: wheat;
    //background-color: rgba(0,0,0,0.3);
}

.homeFirstCont h1 {
    font-size: 100px;
    margin: 0;
    padding: 0;
}

.homeFirstCont p {
    font-size: 19px;
    text-align: justify;
    color: whitesmoke;
    padding: 15px 15px 15px 15px;
    margin: 0;
}

.homefirstEncart {
    background-color: rgba(0,0,0,0.3);
    height: 100%;
    border-radius: 3px;
    padding: 0px 5px 0px 5px;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.homefirstEncart:hover {
    background-color: rgba(0,0,0,0.5);
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.homeEncartMiddle {
    background-color: rgba(255,255,255,0);
    height: 375px;
    border-radius: 3px;
    padding: 15px;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.homeEncartMiddle:hover {
    background-color: rgba(255,255,255,0.2);
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.homeEncartSecond {
    background-color: rgba(255,255,255,0.3);
    height: 400px;
    //height: 100%;
    border-radius: 3px;
    padding: 15px;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.homeEncartSecond:hover {
    background-color: rgba(255,255,255,0.4);
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.homeEncardTournois a {
    padding: 15px;
    border: 1px solid wheat;
}

.homeEncardTournois a:hover {
    color: black;
    background-color: wheat;
    text-decoration: none;
    .homeEncardTournois {
        border-color: wheat;
    }
}

.homeEncardTournois p {
    padding-top: 4px;
}

.homeInscription {
    background-color: rgba(0,0,0,0.4);
    height: 100%;
    border-radius: 3px;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.homeInscription:hover {
    background-color: rgba(0,0,0,0.5);
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.homeInscription h2 {
        padding: 15px 0px 0px 10px;
        margin: 0;
        color: wheat;
}

.homeInscription label {
        color: wheat;
        margin-bottom: 15px;
}

.homeInscription input {
    float: right;
    background-color: rgba(0,0,0,0.3);
    color: whitesmoke;
    padding: 0px 5px 0px 5px;
    border: 1px dotted wheat;
    border-radius: 3px;
}

.homeInscription a {
    border: 1px solid wheat;
    background-color: rgba(0,0,0,0);
    width: 100%;
    margin-top: 10px;
}

.homeInscription a:hover {
    background-color: wheat;
    color: black;
}

.homeInscription a#inscription {
    border: none;
    background-color: transparent;
    text-align: right;
    float: right;
}

.homeInscription a#inscription:hover {
    color: whitesmoke;
    text-decoration: none;
}

.homePict {
    background-image: url(../images/home.jpg);

    height: 100%;
    background-repeat: no-repeat;
}

.homePict2 {
    background-image: url(../images/home2.jpg);

    height: 100%;
    background-repeat: no-repeat;
}

.homeSection {
    height: 980px;
    background-image: url(../images/pattern.png);
}

.imageMenu a img {
    margin: 0px 0px 0px 2px;
    padding: 4px;
    height: 60px;
}

.imageFooter {
    background-image: url(../images/betfun.png);
    height: 125px;
    background-repeat: no-repeat;
    background-size: 44%;
    //margin-left: 30px;
}

hr#InscriptSecondHr {
    margin: 0;
    padding: 0;
}

.menu-top {
    
    width: 100%;
    height: 60px;
    padding: 0;
    margin: 0;
    background-color: rgba(0,0,0,0.4);
    
    header {
        width: 100%;
        height: 30px;
        background-color: black;
        color: white;
        background-image: url(../images/pattern2.png);
    }
    
    a {
        margin: 50px;
        height: 100%;
    }
      
    li {
        height: 100%;
    }
    
    ul {
        height: 100%;
        padding: 0;
    }
}

.nav li .btn {
    box-shadow: none;
    background-color: transparent;
    color: white;
    margin-right: 10px;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    border-left: 1px solid #b8c7ce;
    border-right: 1px solid #b8c7ce;
    
}

.nav li .btn:hover {
    background-color: rgba(250,250,250,0.9);
    //color: #b8c7ce;
    color: black;
}

.nav > li > a {
    border-radius: 0;
}

.nav > li > a:hover {
    border: 1px solid rgba(0,0,0,0.2);
}
