.rankingCont {
    padding-top: 100px;
    color: wheat;
}

.rankingCont h1 {
    margin: 0px 0px 30px 0px;
    padding: 0;
    float: right;
}

.rankingPict {
    background-image: url(../images/ranking.jpg);
    height: 100%;
    background-repeat: repeat-x;
}

.rankingTab p {
    margin: 0;
    padding: 0;
}

.rankingTab td {
    border: 2px solid whitesmoke;
    color: whitesmoke;
    background-color: rgba(0,0,0,0.6);
    font-size: 16px;
    padding: 5px 0px 5px 0px;
}

.rankingTab tr.cool:hover {
    background-color: rgba(255,255,255,0.9);
}

.rankingTab th {
    border: 2px solid black;
    padding: 10px;
    text-align: center;
    color: black;
    font-size: 18px;
    background-color: rgba(255,255,255,0.6);
}

.rankingTable table {
    width: 100%;
    text-align: center;
    height: 100%;
    border-radius: 3px;
}

td.tdNone {
    border: none;
    background-color: rgba(0,0,0,0);
    padding-bottom: 15px;
}