.sitemapPict {
    background-image: url(../images/sitemap.jpg);
    height: 100%;
    background-repeat: no-repeat;
}

.sitemapPict h1 {
    color: wheat;
    margin: 0;
    padding: 0;
}

.sitemapPict ul {
    //padding-left: 60px;
    list-style-type: none;
    padding: 10px 5px;
}

.sitemapPict ul li {
    margin-top: 10px;
    border: 1px solid wheat;
    background-color: rgba(0,0,0,0.2);
}

.sitemapPict ul li:hover {
    border: 1px solid rgba(0,0,0,0.2);
    background-color: rgba(0,0,0,0.5);
    color: whitesmoke;
}

.sitemapPict ul li a:hover {
    color: whitesmoke;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}