p.dateTourn {
    text-align: center;
}

.encardTournois {
    width: 100%;
    background-color: rgba(0,0,0,0.2);
    border-radius: 3px;
    height: 10vh;
    margin-bottom: 25px;
    color: whitesmoke;
    text-align: center;
    display: table;
    border: 1px solid wheat;
}

.encardTournois:hover {
    border: 1px solid rgba(0,0,0,0.7);
    color: wheat;
    //background-color: rgba(0,0,0,0.3);
}

.encardTournois a {
    padding: 15px;
    border: 1px solid wheat;
}

.encardTournois a:hover {
    color: black;
    background-color: wheat;
    text-decoration: none;
}

.encardTournois p {
    padding-top: 10px;
    color: whitesmoke;
    text-align: justify;
}

.mainDiv {
    background-color: rgba(255,255,255,0.3);
    height: 100%;
    border-radius: 3px;
    padding: 25px 25px 0px 25px;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.mainDiv:hover {
    background-color: rgba(255,255,255,0.4);
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.titleTournament {
    width: 100%;
    background-color: rgba(255,255,255,0.4);
}

.tournamentsCont {
    padding-top: 100px;
    padding-bottom: 10%;
}

.tournamentsCont h1 {
    color: wheat;
    text-align: center;
    padding-bottom: 15px;
}